<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginlayout">

    <TextView
        android:textSize="14pt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/organizationName"
        android:background="#932039"
        android:textColor="#999"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />

    <TextView
        android:textSize="14pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etemail"
        android:hint="Enter your email"/>


    <TextView
        android:textSize="14pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpassword"
        android:hint="password"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Log in " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="@string/newusertext"
        android:id="@+id/newuser"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>