<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    layout="@layout/toolbar_layout"
    android:id="@+id/mytoolbar"
    />
    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainpagepagerslidingstrip"
        app:pstsShouldExpand="true"
        android:background="#99a303">
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainpageviewpager">
    </android.support.v4.view.ViewPager>


</LinearLayout>