<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bimImage"
        android:scaleType="fitXY"
        android:src="@drawable/banner_birat_campuus"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="8pt"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="BSc. CSIT"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/csit_intro"/>

    <TextView
        android:textSize="8pt"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eligibility_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/csiteligibility_desc"/>

    <TextView

        android:textSize="8pt"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admissionCrieteria_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/csitadmissionCrieteria_desc"/>


    <TextView
        android:textSize="14pt"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grading System"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redish_grey">

        <TableRow
            android:background="#fff"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="First Division With Distinction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="80% or Above" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:lines="2"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="First Division" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:paddingLeft="20px"
                android:lines="2"
                android:paddingRight="25dp"
                android:text="70% to 79%" />


        </TableRow>

        <TableRow
            android:background="#fff"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:lines="2"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="Second Division" />

            <TextView
                android:layout_width="wrap_content"
                android:lines="2"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="55% to 70%" />


        </TableRow>

        <TableRow
            android:background="#fff"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:lines="2"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="Third Division" />

            <TextView
                android:layout_width="wrap_content"
                android:lines="2"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="40% to 55%" />


        </TableRow>

        <TableRow
            android:background="#fff"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:lines="2"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="Failed " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:lines="2"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="Below 40%" />


        </TableRow>

    </TableLayout>

    <TextView
        android:textSize="14pt"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Structure"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redish_grey">
        <TableRow
            android:weightSum="2"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:lines="2"
                android:layout_width="wrap_content"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="Computer science core courses"
                />

            <TextView
                android:paddingLeft="20px"
                android:layout_weight="1"
                android:lines="2"
                android:layout_width="wrap_content"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="75credit hour"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:weightSum="2">

            <TextView

                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:lines="2"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="Natural science elective courses" />

            <TextView
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="6 credit hour" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:lines="2"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="Mathematics courses" />

            <TextView
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="12 credit hour" />


        </TableRow>

        <TableRow
            android:weightSum="2"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:lines="2"
                android:layout_width="wrap_content"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="English courses:"
                />

            <TextView
                android:id="@+id/textView2"
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="3 credit hour" />


        </TableRow>
        <TableRow
            android:weightSum="2"
            android:background="#fff">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:lines="2"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:text="Social science and Mgmt. courses:" />

            <TextView
                android:lines="2"
                android:paddingLeft="20px"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="6 credit hour"
                />


        </TableRow>
        <TableRow
            android:weightSum="2"
            android:background="#fff">
            <TextView
                android:lines="2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="Computer science elective courses:"
                />

            <TextView
                android:lines="2"
                android:paddingLeft="20px"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="15 credit hour"
                />


        </TableRow>
        <TableRow
            android:weightSum="2"
            android:background="#fff">
            <TextView
                android:lines="2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="Internship/Projects:"
                />

            <TextView
                android:lines="2"
                android:paddingLeft="20px"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="9 credit hour"
                />


        </TableRow>
        <TableRow
            android:weightSum="2"
            android:background="#fff">
            <TextView
                android:lines="2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingLeft="20px"
                android:paddingRight="25dp"
                android:gravity="end"
                android:background="@drawable/border"
                android:text="Total Credit hours:"
                />

            <TextView
                android:lines="2"
                android:textAlignment="center"

                android:paddingLeft="20px"
                android:textStyle="bold"
                android:paddingTop="15px"
                android:textSize="10pt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingRight="25dp"
                android:background="@drawable/border"
                android:text="126"
                />


        </TableRow>


    </TableLayout>
</LinearLayout>
</ScrollView>